Nc1cc(Br)ccc1Br
Oc1cc(Br)ccc1Br
Cc1cc(Br)ccc1Br
[O-][N+](=O)c1cc(Br)ccc1Br
Cc1cc(Br)cc(C)c1Br
[O-][N+](=O)c1cc(Br)cc(c1Br)[N+]([O-])=O
Cc1cc(Br)c(C)cc1Br
[O-][N+](=O)c1cc(Br)c(cc1Br)[N+]([O-])=O
Cc1c(C)c(Br)ccc1Br
[O-][N+](=O)c1c(Br)ccc(Br)c1[N+]([O-])=O
Nc1c(N)c(Br)c(N)c(N)c1Br
Oc1c(O)c(Br)c(O)c(O)c1Br
Cc1c(C)c(Br)c(C)c(C)c1Br
OCc1cc(Br)ccc1c2ccc(Br)cc2CO
Nc1cc(Br)ccc1c2ccc(Br)cc2
Nc1cc(Br)ccc1c2ccc(Br)cc2N
Nc1cc(c2cc(c(Br)cc2N)[N+]([O-])=O)c(cc1Br)[N+]([O-])=O
Nc1cc(cc(c1Br)[N+]([O-])=O)c2cc(c(Br)cc2N)[N+]([O-])=O
Brc1ccc(cc1)c2ccc(Br)cc2
Cc1cc(Br)ccc1c2ccc(Br)cc2C
Cc1cc(Br)cc(C)c1c2c(C)cc(Br)cc2C
[O-][N+](=O)c1cc(Br)ccc1c2ccc(Br)cc2
[O-][N+](=O)c1cc(Br)ccc1c2ccc(Br)cc2[N+]([O-])=O
[O-][N+](=O)c1cc(Br)cc(c1c2ccc(Br)cc2)[N+]([O-])=O
[O-][N+](=O)c1cc(ccc1Br)c2ccc(Br)cc2[N+]([O-])=O
[O-][N+](=O)c1cc(Br)cc(c1c2c(cc(Br)cc2[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)c1cc(Br)cc2CCc3cc(Br)ccc3c12
[O-][N+](=O)c1cc(ccc1Br)c2ccc(Br)cc2
Nc1cc(Br)c(cc1c2cc(c(Br)cc2N)[N+]([O-])=O)[N+]([O-])=O
Brc1ccc(nc1)c2ccc(Br)cn2
Cc1cc(Br)cnc1c2ncc(Br)cc2C
Nc1cc(Br)cnc1c2ncc(Br)cc2N
Cc1nc2c(ccc3cc(Br)c(C)nc23)cc1Br
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
Brc1cnc2c(ccc3cc(Br)cnc23)c1
Cc1nc2c(ccc3cc(Br)cnc23)cc1Br
[O-][N+](=O)c1cc(Br)cnc1c2ncc(Br)cc2[N+]([O-])=O
Oc1c(O)c2cc(Br)cnc2c3ncc(Br)cc13
Brc1cnc2c(c1)nnc3cc(Br)cnc23
Brc1cnc2c(c1)C(=O)C(=O)c3cc(Br)cnc23
Brc1ccc(Br)c2ncoc12
Did not work
Did not work
Did not work
Brc1ccc(Br)c2nccnc12
Cc1cnc2c(Br)ccc(Br)c2n1
Brc1ccc(Br)c2nc3ccccc3nc12
Cc1nc2c(Br)ccc(Br)c2nc1C
Brc1ccc(Br)c2N=CC(=O)Nc12
CNc1cnc2c(Br)ccc(Br)c2n1
Brc1ccc(Br)c2nc3CCCCc3nc12
COc1cnc2c(Br)ccc(Br)c2n1
CCc1nc2c(Br)ccc(Br)c2nc1CC
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
Brc1c2nsnc2c(Br)c3nccnc13
Cc1nc2c(Br)c3nsnc3c(Br)c2nc1C
Brc1ccc(Br)c2C(=O)N=CNc12
Brc1cnc(Br)cn1
Cc1nc(Br)cnc1Br
Cc1nc(Br)c(C)nc1Br
Nc1nc(Br)cnc1Br
Brc1cnc(Br)c(n1)C#N
OCc1nc(Br)cnc1Br
Brc1cnc(Br)c(C=O)n1
Did not work
COc1nc(Br)cnc1Br
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
[O-][N+](=O)c1nc(Br)cnc1Br
CC(=O)c1nc(Br)cnc1Br
Did not work
NC(=O)c1nc(Br)cnc1Br
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
CN(C)C=Nc1nc(Br)cnc1Br
[O-]C(=O)c1nc(Br)cnc1Br
[O-]C(=O)c1nc(Br)cnc1Br
Brc1cnc(Br)nc1
Cc1nc(Br)ncc1Br
COc1nc(Br)ncc1Br
Brc1ncc(Br)c(n1)C2CC2
CC(C)(C)C1=C(Br)C(=O)NC(=N1)Br
Brc1ccc(Br)nn1
Cc1cc(Br)nnc1Br
Brc1nnc(Br)c2ccccc12
Nc1cc(Br)nnc1Br
CC(=O)c1cc(Br)nnc1Br
FC(F)(F)c1sc2c(Br)nnc(Br)c2n1
Brc1ccc(Br)cc1
Oc1cc(Br)c(O)cc1Br
Brc1ccc2c(CCc3cc(Br)ccc23)c1
Brc1c2cc3ccccc3cc2c(Br)c4cc5ccccc5cc14
Brc1nc(Br)nc(Br)n1
Brc1cc(Br)cc(Br)c1
Brc1ccc(cc1)N(c2ccc(Br)cc2)c3ccc(Br)cc3
Brc1ccc(cc1)c2cccc(c3ccc(Br)cc3)c2c4ccc(Br)cc4
Brc1ccc(cc1)C#Cc2cc(cc(c2)C#Cc3ccc(Br)cc3)C#Cc4ccc(Br)cc4
Brc1ccc(cc1)c2nc(nc(n2)c3ccc(Br)cc3)c4ccc(Br)cc4
BrC1(CC=C(C=C1)c2ccccc2)c3c4[nH]c(cc4)c(c5ccc(n5)c(c6[nH]c(cc6)c(c7ccc3n7)C8(Br)CC=C(C=C8)c9ccccc9)C%10(Br)CC=C(C=C%10)c%11ccccc%11)C%12(Br)CC=C(C=C%12)c%13ccccc%13
Brc1ccc(cc1)c2c3[nH]c(cc3)c(c4ccc(Br)cc4)c5ccc(n5)c(c6[nH]c(cc6)c(c7ccc(Br)cc7)c8ccc2n8)c9ccc(Br)cc9
BrC1(Br)CC(=CC(Br)(Br)C1)c2ccccc2
Oc1c(Br)cc(Br)cc1c2cc(Br)cc(Br)c2O
Nc1c(Br)cc(Br)cc1c2cc(Br)cc(Br)c2N
Did not work
Did not work
Oc1c(Br)cc(c(O)c1Br)c2cc(Br)c(O)c(Br)c2O
Oc1c(Br)cc(cc1Br)c2cc(Br)c(O)c(Br)c2
Nc1c(Br)cc(c(N)c1Br)c2cc(Br)c(N)c(Br)c2N
Nc1c(Br)cc(cc1Br)c2cc(Br)c(N)c(Br)c2
Brc1cc(Br)c2ccc3c(Br)cc(Br)c4ccc1c2c34
BrC(Br)(Br)Br
BrC12CC3(Br)CC(Br)(C1)CC(Br)(C2)C3
Br[Si](Br)(Br)Br
